#
# Copyright (c) 2019 http://happyprg.com all rights reserved. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
org.gradle.jvmargs=-Xms256m -Xmx256m -Dfile.encoding=UTF-8
kotlinVersion=1.3.41
springBootVersion=2.1.6.RELEASE
junitVersion=5.5.0
reactorVersion=3.2.10.RELEASE
reactorAddOnVersion=3.2.3.RELEASE
mockitoVersion=2.28.2
kotlin.code.style=official